using System.Collections.Generic;
using Models;

namespace TmpDal
{
    public class BlocksRepository
    {
        public IList<Block> GetBlocks()
        {
            var result = new List<Block>
            {
                new Block {Caption = "Креативный класс, дельфины и анчоусы"},
                new Block {Caption = "ЮАР"},
                new Block
                {
                    Caption = "Сирия",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Content =
                                "%Сирия - не Ливия. Т.к. там есть не только Асад со своими сторонниками. Там есть %алавиты. Алавиты - это мощное сирийское шиитское меньшинство, к которому относится и %Башар Асад."
                        }
                    }
                },
                new Block
                {
                    Caption = "Башар Асад",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Content = "президент Сирии"
                        },
                        new Paragraph
                        {
                            Quote = true,
                            Content =
                                "%Сирия - не Ливия. Т.к. там есть не только Асад со своими сторонниками. Там есть %алавиты. Алавиты - это мощное сирийское шиитское меньшинство, к которому относится и %Башар Асад."
                        }
                    }
                },
                new Block
                {
                    Caption = "Алавиты",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Quote = true,
                            Content =
                                "Алавиты - это мощное сирийское шиитское меньшинство, к которому относится и %Башар Асад."
                        }
                    }
                },
                new Block
                {
                    Caption = "Христос остановился в Эболи"
                },
                new Block
                {
                    Caption = "Зюганов, Геннадий Андреевич",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Content = "Председатель ЦК КПРФ"
                        },
                        new Paragraph
                        {
                            Quote = true,
                            Content =
                                @"Семерых слонов имеет господин. 
Сверх того - восьмым он обладает.
Семеро дики. Восьмой - ручной.
Он за семерыми наблюдает. 
	/Бертольд Брехт/

%Зюганов - такой ручной слон. Главный по красному гетто. Он также заинтересован в гетто, с которого он может стричь электоральные купоны."
                        },
                        new Paragraph
                        {
                            Quote = true,
                            Content =
                                @"Русский при архаизации не вернется к традиционному образу жизни, не свернется калачиком на циновке аля дехкан, как бывший таджикский инженер.
При архаизации он начнет спиваться, погружатся в темную безнадегу или интегрироваться в криминал. Т.к. современность, которую из него тянут, пустила в нем глубокие корни с советских времен.
Ностальгия по советскому, как по утраченной современности, носит острый характер у русских. Для дельфинов-африканеров очень важно соединить эту ностальгию с чем-то совершенно бесперспективным, пропитанным контрпродуктивной архаической субкультурой.. Не имеющим ни малейшего отношения к советскому, как особо драгоценной и перспективной модификации современного... Это и есть %Зюганов. И %КПФР."
                        }
                    }
                },
                new Block
                {
                    Caption = "Архаизированное общество",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Quote = true,
                            Content =
                                "Чем %архаизированное общество отличается от архаичного? Тем, что архаичное - это традиционное, органичное, а архаизированное - это когда общество, обладавшее благами цивилизации, культуры и т.д. лишают этих благ.."
                        }
                    }
                },
                new Block
                {
                    Caption = "Гетто",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Quote = true,
                            Content =
                                "%Гетто могут быть любыми - красными, националистическими, религиозными и иными. Загоняемые туда новички - архаизируются. Для этого используется субкультура - в гетто должны смотреть сериалы и прочую низкопробную пакость. Должны быть алкоголь, наркотики. Различные механизмы сознательного растления (сексуальное обучение и пр.) Прозябающее безделье с отсутствием социальных перспектив, рождающее чувство фундаментальной безнадеги. Рекомендуется прочитать роман %'Христос остановился в Эболи'."
                        }
                    }
                },
                new Block
                {
                    Caption = "Клинтон, Билл",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Content = "42-й президент США (1993 - 2001)"
                        },
                        new Paragraph
                        {
                            Quote = true,
                            Content =
                                "%Клинтон говорил сербам \"Мы вбомбим вас в средневековье\"."
                        }
                    }
                },
                new Block
                {
                    Caption = "Советская Россия",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Content = "Российская (ранее - советская) газета"
                        },
                        new Paragraph
                        {
                            Quote = true,
                            Content =
                                @"""Но есть ли очевидные доказательства, что зюгановцы заняты геттизацией, столь нужной и им, и дельфинам, и иноземцам как третьей силе?... Такие доказательства должны быть очевидными для всех. Они должны лежать на поверхности...
Возьмите в руки газету ""Советская Россия"" и внимательно её прочитайте. И вы поймете, что эту газету вполне можно назвать ""Советское гетто""... 
Говорю это без всякого внутреннего ликования, с глубокой горечью"""
                        }
                    }
                },
                new Block
                {
                    Caption = "От Поклонной до Колонного - 4",
                    Paragraphs = new List<Paragraph>
                    {
                        new Paragraph
                        {
                            Content = @"От Поклонной до Колонного – 4

%Сирия - не Ливия. Т.к. там есть не только Асад со своими сторонниками. Там есть %алавиты. Алавиты - это мощное сирийское шиитское меньшинство, к которому относится и %Башар Асад. Которое если потеряет власть в Сирии - потеряет жизнь. Сценарий такой: вырежут физически 10-15%, остальные, избегая добивания, побегут. В итоге за рубежом будет 30-40%. 
Алавиты такой судьбы, естесственно, не хотят, поэтому будут бороться до последнего. Остановить их можно будет только ковровыми бомбардировками. 
Дать отмашку на которые Обаме мешает Совбез ООН, более конкретно Россия, а еще конкретней - Путин. Всё, что пока может Обама - медленно поджигать Сирию, что и происходит.
 С Ираном Обама воевать не будет. А договариваться с Ираном - значит наступить на израильские и на заливные грабли.
 В России Америке нужен хаос. 

Для ответа на вопрос что же за хаос нужен в статье используется метафора, параллель с %ЮАР эпохи %апартеида. 
Есть африканеры (у нас - %креативный класс они же %дельфины), есть темнокожее большинство, загнанное в гетто, в бантустаны (у нас - большинство народа, в терминологии дельфинов - анчоусы). И есть третья сила - ""Де Бирс"" ТНК - настоящий хозяин ЮАР. Аналог в России - Запад вообще, и прежде всего США.
 И африканеры эпохи апартеида в ЮАР, и дельфины проводят архаизацию большинства. 
 Чем %архаизированное общество отличается от архаичного? Тем, что архаичное - это традиционное, органичное, а архаизированное - это когда общество, обладавшее благами цивилизации, культуры и т.д. лишают этих благ.
 Российские африканеры (""быковы"" и ""сванидзе"") могут властвовать только в условиях архаизации. Пока большинство живет в условных %гетто, но года через 3-4 народ станут сгонять в гетто реальные. Когда не смогут платить за квартиры, и их начнут выселять в бараки.

 %Гетто могут быть любыми - красными, националистическими, религиозными и иными. Загоняемые туда новички - архаизируются. Для этого используется субкультура - в гетто должны смотреть сериалы и прочую низкопробную пакость. Должны быть алкоголь, наркотики. Различные механизмы сознательного растления (сексуальное обучение и пр.) Прозябающее безделье с отсутствием социальных перспектив, рождающее чувство фундаментальной безнадеги. Рекомендуется прочитать роман %""Христос остановился в Эболи"".

Семерых слонов имеет господин. 
Сверх того - восьмым он обладает.
Семеро дики. Восьмой - ручной.
Он за семерыми наблюдает. 
	/Бертольд Брехт/

 %Зюганов - такой ручной слон. Главный по красному гетто. Он также заинтересован в гетто, с которого он может стричь электоральные купоны.

Дельфины не боятся бунта в гетто, его можно подавить. В отличие от настоящей революции, бунтощики не способны создать образ будущего, адекватное идеальное, не могут создать картину происходящего и т.д.

Третья сила (""Де Бирс"" в ЮАР или Запад в России) заинтересованы, чтобы африканеры грабили с ней на паях местное население. 
Посмотрим в ЮАР, как в зеркало. В один момент ""Де Бирс"" обнаружило, что гетто перегреты, население гетто растет, а африканеры - неадекватны. ""Де Бирс"" начинает диалог с лидером темнокожих анчоусов - Нельсоном Манделой.
Начинает диалог в том числе из опасений: ""А ну как найдется адекватный африканер, который займется не тупым закручиванием апартеидных гаек, а выгодным для африканеров частичным демотажем гетто? Это же повлечет многие нежелательные последствия! Как практические - адекватный африканер может додуматься и до национализации ""Де Бирс"", дабы обеспечить взаимопонимание между дельфинами и анчоусами, так и иные. А ну, как этот адекватный африканер начнет еще более глубокую трансформацию, прекратит деление на дельфинов и анчоусов, изменит идеологию, глубоко преобразует культурную и социальную ситуацию? Это ведь безумно опасно не только в практическом, но и в мироустроительном, коцептуальном плане.""

Другой сценарий - быстро демонтируются все гетто и ЮАР превращается в один гетто. Для африканеров это удар. Это неприемлимо. Для ""Де Бирс"" - ничего страшного. Гнойкини архаизации распространяются повсеместно, а псевдотриумф архаизированного населения надлежащим образом отсекает его от современности во всех смыслах.

Далее этот экперимент можно распространить на другие страны. На Ирак, на Ливию, Тунис, Египет и т.д. Когда иначе нельзя - бомбят. Как %Клинтон говорил сербам ""Мы вбомбим вас в средневековье"".

Русский при архаизации не вернется к традиционному образу жизни, не свернется калачиком на циновке аля дехкан, как бывший таджикский инженер.
При архаизации он начнет спиваться, погружатся в темную безнадегу или интегрироваться в криминал. Т.к. современность, которую из него тянут, пустила в нем глубокие корни с советских времен.
 Ностальгия по советскому, как по утраченной современности, носит острый характер у русских. Для дельфинов-африканеров очень важно соединить эту ностальгию с чем-то совершенно бесперспективным, пропитанным контрпродуктивной архаической субкультурой.. Не имеющим ни малейшего отношения к советскому, как особо драгоценной и перспективной модификации современного... Это и есть %Зюганов. И %КПФР.

 [Для дельфинов] даже анчоусы в гетто будут бунтовать под флагами КПРФ - это должен быть именно бунт, а не %революция. 
 Революция - это хаос, беременный новым порядко. Причем порядком, качественно более совершенным, чем предыдущий. Бунт - это бесплодный хаос.
Революция предполагает наличие авангарда, вышедшего из социального гетто, из социального ада. И готового выводить других. 

""Но есть ли очевидные доказательства, что зюгановцы заняты геттизацией, столь нужной и им, и дельфинам, и иноземцам как третьей силе?... Такие доказательства должны быть очевидными для всех. Они должны лежать на поверхности...
Возьмите в руки газету ""Советская Россия"" и внимательно её прочитайте. И вы поймете, что эту газету вполне можно назвать ""Советское гетто""... 
Говорю это без всякого внутреннего ликования, с глубокой горечью"""
                        }
                    }
                }
            };
            return result;
        }
    }
}

